[path]
training_path="./data/train"
test_path="./data/test"
label_path="./Plateau Info.csv"

# to be changed
model_load_path="./model.json"
weight_load_path="./model.h5"

model_save_path="./new_model.json"
weight_save_path="./new_model.h5"

[data]
feature=['datetime','icp']

[model]
epoch=50
batch_size=1000