[path]
training_path=./data/train
test_path=./data/test
label_path=./Plateau Info.csv

# to be changed
model_load_path=./model.json
weight_load_path=./model.h5

model_save_path=./new_model.json
weight_save_path=./new_model.h5

[data]
feature=datetime,icp
time_slice=120
look_back=20

[model]
cell_num=20
dropout=0.2
epoch=100
threshold=0.5
layer=4
embedding=0
is_softmax=1