[path]
training_path=./data/train
test_path=./data/test
label_path=./Plateau Info.csv
model_plot_path=./model.png

# to be changed
model_load_path=./model.json
weight_load_path=./model.h5

model_save_path=./new_model.json
weight_save_path=./new_model.h5

[data]
feature=datetime,icp
time_slice=120
look_back=20

[model]
lstm_cell_num=20
dense_cell_num=128
dropout=0.2
epoch=5
batch_size=1000
threshold=0.5
is_softmax=1

[system]
debug=0