[path]
training_path=./data/train
test_path=./data/test
label_path=./Plateau Info.csv
model_plot_path=./model.png

# to be changed
model_load_path=./model.json
weight_load_path=./model.h5

model_save_path=./cnn_model.json
weight_save_path=./cnn_model.h5

time_save_path=./result/Plateau Info.csv

[data]
feature=datetime,icp
time_slice=128
look_back=60
future=0

[model]
lstm_cell_num=48
dense_cell_num=128
dropout=0.2
epoch=10
batch_size=1000
threshold=0.5
is_softmax=0

[system]
debug=0
label=1