[path]
training_path=./data/train
test_path=./data/test
label_path=./Plateau Info.csv
model_plot_path=./model.png

# to be changed
model_load_path=./model.json
weight_load_path=./model.h5

model_save_path=./model.json
weight_save_path=./model.h5

time_save_path=./data/Plateau Info.csv

[data]
feature=datetime,icp
time_slice=128
look_back=20
future=0

[model]
lstm_cell_num=20
dense_cell_num=40
dropout=0.3
epoch=50
batch_size=500
threshold=0.5
is_softmax=1

[system]
debug=0